{
	"name" : "sweatshop/sweatshop",
	"type": "library",
    "description": "Abstraction layer for message brokers and job servers, including process management",
    "homepage": "https://github.com/oyagev/Sweatshop",
    "authors": [
        {
            "name": "Oren Yagev",
            "email": "oyagev@gmail.com",
            "homepage": "http://www.orenyagev.com"
        }
    ],
    "minimum-stability": "stable",
	"repositories": [
	    {
	        "type": "composer",
	        "url": "https://packages.zendframework.com/"
	    }
	],
    "require": {
    	"php": ">=7.4.0",
		"monolog/monolog": "^2.9",
		"pimple/pimple": "^3.5",
		"php-amqplib/php-amqplib": "^3.5"
    },
    "suggest" : {
    	"ext-gearman" : "(>1.0) Necessary for Gearman"
    	
    },
    "scripts" : {
        "phpstan": "./vendor/phpstan/phpstan/phpstan analyze -l5 ./src",
        "csfixer" : "./vendor/bin/php-cs-fixer fix"
    },
    "autoload": {
        "psr-4": {
            "Sweatshop\\": "src/Sweatshop"
        }
    },
	"require-dev": {
		"phpstan/phpstan": "^1.10",
		"friendsofphp/php-cs-fixer": "^3.25"
	}
}
